[proxy]
ec2-54.167.98.182.compute-1.amazonaws.com

[ubuntu]
ip-10-0-101-53.ec2.internal ansible_host=10.0.101.53 ansible_user=ubuntu
ip-10-0-101-162.ec2.internal ansible_host=10.0.101.162 ansible_user=ubuntu
ip-10-0-101-193.ec2.internal ansible_host=10.0.101.193 ansible_user=ubuntu

[amazon]
ip-10-0-101-165.ec2.internal ansible_host=10.0.101.165 ansible_user=ec2-user
ip-10-0-101-186.ec2.internal ansible_host=10.0.101.186 ansible_user=ec2-user
ip-10-0-101-122.ec2.internal ansible_host=10.0.101.122 ansible_user=ec2-user

[all:vars]
ansible_ssh_common_args=-o ProxyCommand="ssh -W %h:%p -q -i /Users/hyunohkwon/Downloads/kwohyuno-key-pair.pem ec2-user@ec2-54-167-98-182.compute-1.amazonaws.com" -o StrictHostKeyChecking=no


